cabal-version:       >=1.10
-- Initial package description 'vetchina.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                vetchina
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rexim
maintainer:          reximkut@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vetchina
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , text >=1.2 && <1.3
                     , containers >=0.6 && <0.7
                     , directory >=1.3 && <1.4
                     , bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
